(1, 1, 'Fever'),
(2, 2, 'Headache'),
(3, 3, 'Common cold'),
(4, 4, 'Sinusitis'),
(5, 5, 'Stomach flu'),
(6, 6, 'Bronchitis'),
(7, 7, 'Hypertension'),
(8, 8, 'Diabetes'),
(9, 9, 'Migraine'),
(10, 10, 'Asthma'),
(11, 11, 'Allergies'),
(12, 12, 'Gastritis'),
(13, 13, 'Pneumonia'),
(14, 14, 'Anxiety'),
(15, 15, 'Depression'),
(16, 16, 'Insomnia'),
(17, 17, 'Arthritis'),
(18, 18, 'Back pain'),
(19, 19, 'Urinary tract infection'),
(20, 20, 'Kidney stones'),
(21, 21, 'Gallstones'),
(22, 22, 'Hepatitis'),
(23, 23, 'Lung cancer'),
(24, 24, 'Breast cancer'),
(25, 25, 'Colon cancer'),
(26, 26, 'Melanoma'),
(27, 27, 'Leukemia'),
(28, 28, 'HIV/AIDS'),
(29, 29, 'Alzheimer disease'),
(30, 30, 'Parkinson disease'),
(31, 31, 'Multiple sclerosis'),
(32, 32, 'Rheumatoid arthritis'),
(33, 33, 'Osteoporosis'),
(34, 34, 'Fibromyalgia'),
(35, 35, 'Epilepsy'),
(36, 36, 'Stroke'),
(37, 37, 'Heart attack'),
(38, 38, 'High cholesterol'),
(39, 39, 'Coronary artery disease'),
(40, 40, 'Congestive heart failure'),
(41, 41, 'Atrial fibrillation'),
(42, 42, 'Chronic obstructive pulmonary disease'),
(43, 43, 'Emphysema'),
(44, 44, 'Thyroid disorder'),
(45, 45, 'Gastroesophageal reflux disease'),
(46, 46, 'Peptic ulcer'),
(47, 47, 'Irritable bowel syndrome'),
(48, 48, 'Crohn disease'),
(49, 49, 'Ulcerative colitis'),
(50, 50, 'Hemorrhoids'),
(51, 1, 'Migraine'),
(52, 2, 'Depression'),
(53, 3, 'Arthritis'),
(54, 4, 'Back pain'),
(55, 5, 'Urinary tract infection'),
(56, 6, 'Kidney stones'),
(57, 7, 'Hepatitis'),
(58, 8, 'Breast cancer'),
(59, 9, 'Melanoma'),
(60, 10, 'Alzheimer disease'),
(61, 11, 'Multiple sclerosis'),
(62, 12, 'Rheumatoid arthritis'),
(63, 13, 'Fibromyalgia'),
(64, 14, 'Epilepsy'),
(65, 15, 'Stroke'),
(66, 16, 'High cholesterol'),
(67, 17, 'Congestive heart failure'),
(68, 18, 'Atrial fibrillation'),
(69, 19, 'Emphysema'),
(70, 20, 'Gastroesophageal reflux disease'),
(71, 21, 'Irritable bowel syndrome'),
(72, 22, 'Thyroid disorder'),
(73, 23, 'Peptic ulcer'),
(74, 24, 'Crohn disease'),
(75, 25, 'Hemorrhoids'),
(76, 26, 'Fever'),
(77, 27, 'Headache'),
(78, 28, 'Common cold'),
(79, 29, 'Sinusitis'),
(80, 30, 'Stomach flu'),
(81, 31, 'Bronchitis'),
(82, 32, 'Hypertension'),
(83, 33, 'Diabetes'),
(84, 34, 'Allergies'),
(85, 35, 'Gastritis'),
(86, 36, 'Pneumonia'),
(87, 37, 'Anxiety'),
(88, 38, 'Insomnia'),
(89, 39, 'Colon cancer'),
(90, 40, 'Leukemia'),
(91, 41, 'Parkinsondisease'),
(92, 42, 'Osteoporosis'),
(93, 43, 'Crohn disease'),
(94, 44, 'Epilepsy'),
(95, 45, 'Hemorrhoids'),
(96, 46, 'Fever'),
(97, 47, 'Headache'),
(98, 48, 'Common cold'),
(99, 49, 'Sinusitis'),
(100, 50, 'Stomach flu'),
(101, 1, 'Bronchitis'),
(102, 2, 'Hypertension'),
(103, 3, 'Diabetes'),
(104, 4, 'Allergies'),
(105, 5, 'Gastritis'),
(106, 6, 'Pneumonia'),
(107, 7, 'Anxiety'),
(108, 8, 'Depression'),
(109, 9, 'Insomnia'),
(110, 10, 'Arthritis');