(1, 'X-ray', 'Diagnostic imaging technique', 1, 9, 63),
(2, 'Blood Test', 'Analysis of blood samples', 2, 3, 94),
(3, 'MRI', 'Magnetic resonance imaging', 3, 7, 41),
(4, 'Blood Test', 'Comprehensive blood analysis', 4, 1, 78),
(5, 'X-ray', 'Radiographic imaging for bone evaluation', 5, 5, 105),
(6, 'MRI', 'Magnetic resonance imaging for detailed scans', 6, 10, 71),
(7, 'EKG', 'Electrocardiogram for heart function analysis', 7, 11, 88),
(8, 'Ultrasound', 'Imaging technique using high-frequency sound waves', 8, 4, 50),
(9, 'CT Scan', 'Computerized tomography for detailed imaging', 9, 12, 98),
(10, 'Biopsy', 'Sample collection for pathological analysis', 10, 8, 35),
(11, 'Colonoscopy', 'Examination of the colon using a flexible tube', 11, 2, 72),
(12, 'Mammogram', 'X-ray imaging of breast tissue for screening', 12, 6, 28),
(13, 'EEG', 'Electroencephalogram for brain activity recording', 13, 13, 97),
(14, 'X-ray', 'Diagnostic imaging technique', 1, 5, 8),
(15, 'Blood Test', 'Analysis of blood samples', 2, 2, 81),
(16, 'MRI', 'Magnetic resonance imaging', 3, 9, 45),
(17, 'Blood Test', 'Comprehensive blood analysis', 4, 1, 60),
(18, 'X-ray', 'Radiographic imaging for bone evaluation', 5, 7, 2),
(19, 'MRI', 'Magnetic resonance imaging for detailed scans', 6, 4, 95),
(20, 'EKG', 'Electrocardiogram for heart function analysis', 7, 8, 46),
(21, 'Ultrasound', 'Imaging technique using high-frequency sound waves', 8, 12, 33),
(22, 'CT Scan', 'Computerized tomography for detailed imaging', 9, 10, 53),
(23, 'Biopsy', 'Sample collection for pathological analysis', 10, 6, 100),
(24, 'Colonoscopy', 'Examination of the colon using a flexible tube', 11, 11, 18),
(25, 'Mammogram', 'X-ray imaging of breast tissue for screening', 12, 3, 30),
(26, 'EEG', 'Electroencephalogram for brain activity recording', 13, 7, 67),
(27, 'Blood Test', 'Analysis of blood samples', 14, 1, 44),
(28, 'X-ray', 'Diagnostic imaging technique', 15, 9, 20),
(29, 'MRI', 'Magnetic resonance imaging', 16, 6, 55),
(30, 'Blood Test', 'Comprehensive blood analysis', 17, 8, 7),
(31, 'Ultrasound', 'Imaging technique using high-frequency sound waves', 18, 2, 15),
(32, 'CT Scan', 'Computerized tomography for detailed imaging', 19, 5, 83),
(33, 'EKG', 'Electrocardiogram for heart function analysis', 20, 10, 37),
(34, 'X-ray', 'Radiographic imaging for bone evaluation', 21, 13, 66),
(35, 'MRI', 'Magnetic resonance imaging for detailed scans', 22, 4, 79),
(36, 'Blood Test', 'Analysis of blood samples', 23, 6, 99),
(37, 'Ultrasound', 'Imaging technique using high-frequency sound waves', 24, 11, 26),
(38, 'EKG', 'Electrocardiogram for heart function analysis', 25, 3, 16),
(39, 'CT Scan', 'Computerized tomography for detailed imaging', 26, 7, 76),
(40, 'X-ray', 'Diagnostic imaging technique', 27, 12, 87),
(41, 'Blood Test', 'Comprehensive blood analysis', 28, 5, 70),
(42, 'MRI', 'Magnetic resonance imaging', 29, 2, 21),
(43, 'Blood Test', 'Analysis of blood samples', 30, 10, 90),
(44, 'Ultrasound', 'Imaging technique using high-frequency sound waves', 31, 8, 48),
(45, 'CT Scan', 'Computerized tomography for detailed imaging', 32, 1, 62),
(46, 'EKG', 'Electrocardiogram for heart function analysis', 33, 9, 11),
(47, 'X-ray', 'Radiographic imaging for bone evaluation', 34, 6, 39),
(48, 'MRI', 'Magnetic resonance imaging for detailed scans', 35, 12, 89),
(49, 'Blood Test', 'Comprehensive blood analysis', 36, 3, 42),
(50, 'Ultrasound', 'Imaging technique using high-frequency sound waves', 37, 7, 73),
(51, 'EKG', 'Electrocardiogram for heart function analysis', 38, 2, 4),
(52, 'CT Scan', 'Computerized tomography for detailed imaging', 39, 5, 86),
(53, 'X-ray', 'Diagnostic imaging technique', 40, 8, 14),
(54, 'Blood Test', 'Analysis of blood samples', 41, 10, 29),
(55, 'MRI', 'Magnetic resonance imaging', 42, 13, 84),
(56, 'Blood Test', 'Comprehensive blood analysis', 43, 1, 22),
(57, 'Ultrasound', 'Imaging technique using high-frequency sound waves', 44, 6, 32),
(58, 'CT Scan', 'Computerized tomography for detailed imaging', 45, 11, 61),
(59, 'EKG', 'Electrocardiogram for heart function analysis', 46, 3, 68),
(60, 'X-ray', 'Radiographic imaging for bone evaluation', 47, 7, 23),
(61, 'MRI', 'Magnetic resonance imaging for detailed scans', 48, 12, 75),
(62, 'Blood Test', 'Analysis of blood samples', 49, 2, 17),
(63, 'Ultrasound', 'Imaging technique using high-frequency sound waves', 50, 9, 56);