(1, 1, 'Aspirin', 'Headache'),
(2, 2, 'Ibuprofen', 'Sprained ankle'),
(3, 3, 'Paracetamol', 'Fever'),
(4, 4, 'Paracetamol, Ibuprofen', 'Fever, Headache'),
(5, 5, 'Amoxicillin', 'Allergic Reaction'),
(6, 6, 'Omeprazole', 'Acid Reflux'),
(7, 7, 'Aspirin', 'Hypertension'),
(8, 8, 'Lisinopril', 'High Blood Pressure'),
(9, 9, 'Simvastatin', 'High Cholesterol'),
(10, 10, 'Metformin', 'Type 2 Diabetes'),
(11, 11, 'Paracetamol, Ibuprofen', 'Fever, Headache'),
(12, 12, 'Ibuprofen', 'Inflammation'),
(13, 13, 'Amoxicillin', 'Bacterial Infection'),
(14, 14, 'Ibuprofen, Vitamin C', 'Fever, Common cold'),
(15, 15, 'Lisinopril, Metoprolol', 'Hypertension, Heart disease'),
(16, 16, 'Simvastatin, Aspirin', 'High cholesterol, Stroke'),
(17, 17, 'Metformin, Insulin', 'Type 2 Diabetes'),
(18, 18, 'Albuterol, Fluticasone', 'Asthma'),
(19, 19, 'Warfarin, Clopidogrel', 'Blood clotting disorder'),
(20, 20, 'Atenolol, Digoxin', 'Arrhythmia'),
(21, 21, 'Calcium, Vitamin D', 'Osteoporosis'),
(22, 22, 'Levothyroxine, Methimazole', 'Thyroid disorder'),
(23, 23, 'Metoprolol, Hydrochlorothiazide', 'Hypertension, Edema'),
(24, 24, 'Insulin, Metformin', 'Type 2 Diabetes'),
(25, 25, 'Albuterol, Ipratropium', 'Chronic obstructive pulmonary disease'),
(26, 26, 'Warfarin, Aspirin', 'Atrial fibrillation, Stroke'),
(27, 27, 'Ibuprofen, Acetaminophen', 'Headache, Fever'),
(28, 28, 'Lisinopril, Amlodipine', 'Hypertension'),
(29, 29, 'Simvastatin, Ezetimibe', 'High cholesterol'),
(30, 30, 'Metformin, Liraglutide', 'Type 2 Diabetes'),
(31, 31, 'Albuterol, Budesonide', 'Bronchial asthma'),
(32, 32, 'Warfarin, Heparin', 'Thrombosis'),
(33, 33, 'Atenolol, Losartan', 'Hypertension, Heart disease'),
(34, 34, 'Calcium, Vitamin D', 'Osteoporosis'),
(35, 35, 'Levothyroxine, Propylthiouracil', 'Hyperthyroidism'),
(36, 36, 'Metoprolol, Hydrochlorothiazide', 'Hypertension'),
(37, 37, 'Insulin, Metformin', 'Type 2 Diabetes'),
(38, 38, 'Albuterol, Fluticasone', 'Asthma'),
(39, 39, 'Warfarin, Aspirin', 'Atrial fibrillation, Stroke'),
(40, 40, 'Ibuprofen, Acetaminophen', 'Pain relief, Fever'),
(41, 41, 'Lisinopril, Amlodipine', 'Hypertension'),
(42, 42, 'Simvastatin, Ezetimibe', 'High cholesterol'),
(43, 43, 'Metformin, Liraglutide', 'Type 2 Diabetes'),
(44, 44, 'Albuterol, Budesonide', 'Bronchial asthma'),
(45, 45, 'Warfarin, Heparin', 'Thrombosis'),
(46, 46, 'Atenolol, Losartan', 'Hypertension, Heart disease'),
(47, 47, 'Calcium, Vitamin D', 'Osteoporosis'),
(48, 48, 'Levothyroxine, Propylthiouracil', 'Hyperthyroidism'),
(49, 49, 'Metoprolol, Hydrochlorothiazide', 'Hypertension'),
(50, 50, 'Insulin, Metformin', 'Type 2 Diabetes');