(1, 'Aspirin', 41),
(2, 'Ibuprofen', 99),
(3, 'Paracetamol', 58),
(4, 'Paracetamol', 23),
(5, 'Ibuprofen', 81),
(6, 'Amoxicillin', 3),
(7, 'Omeprazole', 63),
(8, 'Aspirin', 79),
(9, 'Ciprofloxacin', 17),
(10, 'Acetaminophen', 36),
(11, 'Lisinopril', 91),
(12, 'Simvastatin', 5),
(13, 'Metformin', 28),
(14, 'Amoxicillin', 47),
(15, 'Ibuprofen', 75),
(16, 'Paracetamol', 9),
(17, 'Lisinopril', 29),
(18, 'Aspirin', 56),
(19, 'Metformin', 82),
(20, 'Ciprofloxacin', 38),
(21, 'Omeprazole', 12),
(22, 'Simvastatin', 67),
(23, 'Ibuprofen', 93),
(24, 'Paracetamol', 20),
(25, 'Aspirin', 45),
(26, 'Amoxicillin', 88),
(27, 'Metformin', 10),
(28, 'Ciprofloxacin', 32),
(29, 'Lisinopril', 71),
(30, 'Omeprazole', 48),
(31, 'Simvastatin', 66),
(32, 'Ibuprofen', 22),
(33, 'Paracetamol', 52);